<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audi Thailand</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="body_1.css">
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <style>
        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            color: gray;
            text-decoration: none;
        }

        ul {
            list-style-type: none;
            margin: auto;
            padding: 5px;

        }
        span{
            display: inline;
        }
        .dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg">

        <ul>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn"><span><i class="fas fa-bars"></i>&nbsp;Menu</a></span></a>
                <div class="dropdown-content">
                  <a href="#home">Home</a>
                  <a href="#home">Model Overview</a>
                  <a href="#home">Contact Services</a>
                </div>
              </li>
            <li><a href="#news">A1</a></li>
            <li><a href="#contact">A2</a></li>
            <li><a href="#about">A5</a></li>
            <li><a href="#contact">A6</a></li>
            <li><a href="#about">A7</a></li>
            <li><a href="#contact">Q2</a></li>
            <li><a href="#about">Q3</a></li>
            <li><a href="#about">Q5</a></li>
            <li><a href="#about">Q7</a></li>
            <li><a href="#about">Q8</a></li>
            <li><a href="#about">TT</a></li>
            <li><a href="#about">RS</a></li>
            <li><a href="#about">e-tron</a></li>
            <li><a href="#about">Search</a></li>
        </ul>
        <ul style="float: right;">
            <li><a href="#audi">
                <img border="0" alt="W3Schools" src="/audi.png" width="70">
                </a></li>
        </ul>
    </nav>
    
</body>

</html>